APP_PORT=8000
APP_URL=http://localhost:8000
# APP_MONGODB_URL=mongodb://localhost:27017/car_rental
APP_MONGODB_URL=mongodb+srv://labhansh25:3UTRhcNIzGHBBl5t@carrentalcluster.ya8fuc6.mongodb.net/?retryWrites=true&w=majority

JWT_PRIVATE_KET="asdad"
SALT=1

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=school-management@codewoofer.in
MAIL_PASSWORD=Password@123