# NEXT_PUBLIC_API_BASE_URL=https://car-rental-nnoa.onrender.com/api
NEXT_PUBLIC_API_BASE_URL=http://159.65.174.226:8000/api
NEXT_PUBLIC_STORAGE_BASE_URL=http://159.65.174.226:8000
NEXT_PUBLIC_APP_CURRENCY=₹